package templates

templ Logs() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Logs - Todo App</title>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js" integrity="sha384-8rGMqGGIc3SfpJeJnjRjdrhYvZWqK7XRNH2QLfPSP5TZEz2XFYPyxrSG/OWUPYQO" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js" integrity="sha384-6Adm6G1U8xoHlXflGqBJzrK4vAJPKpfQ9yIDDXZn2P76zOJaKLwMZlqRy6nEB3Pw" crossorigin="anonymous"></script>
		<style>
			* { box-sizing: border-box; margin: 0; padding: 0; }
			body {
				font-family: 'JetBrains Mono', 'SF Mono', monospace;
				background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
				min-height: 100vh;
				color: #e4e4e4;
				padding: 2rem;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
			}
			h1 {
				font-size: 2.5rem;
				margin-bottom: 0;
				background: linear-gradient(90deg, #e94560, #ff6b6b);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 2rem;
			}
			.nav-link {
				color: #888;
				text-decoration: none;
				padding: 0.5rem 1rem;
				border: 1px solid #444;
				border-radius: 8px;
				font-size: 0.85rem;
				transition: all 0.2s;
			}
			.nav-link:hover {
				border-color: #e94560;
				color: #e94560;
			}
			.filters {
				display: flex;
				gap: 1rem;
				margin-bottom: 1.5rem;
				flex-wrap: wrap;
			}
			.filter-group {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
			}
			.filter-group label {
				font-size: 0.75rem;
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.05em;
			}
			select, input[type="text"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				padding: 0.75rem 2.2rem 0.75rem 1rem;
				border: 2px solid #2d4059;
				border-radius: 8px;
				background: rgba(255,255,255,0.05) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L2 4h8z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
				color: #fff;
				font-size: 0.9rem;
				font-family: inherit;
				outline: none;
				transition: border-color 0.2s;
				min-width: 150px;
			}
			input[type="text"] {
				background-image: none;
				padding-right: 1rem;
			}
			select:focus, input[type="text"]:focus {
				border-color: #e94560;
			}
			select option {
				background: #1a1a2e;
				color: #fff;
			}
			.search-input {
				min-width: 250px;
			}
			.log-table {
				width: 100%;
				border-collapse: collapse;
				font-size: 0.85rem;
			}
			.log-table th {
				text-align: left;
				padding: 1rem;
				background: rgba(255,255,255,0.05);
				border-bottom: 2px solid #2d4059;
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-size: 0.75rem;
			}
			.log-table td {
				padding: 0.75rem 1rem;
				border-bottom: 1px solid rgba(255,255,255,0.05);
				vertical-align: top;
			}
			.log-table tr:hover {
				background: rgba(255,255,255,0.03);
			}
			.level-badge {
				display: inline-block;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-size: 0.7rem;
				font-weight: 600;
				text-transform: uppercase;
			}
			.level-INFO { background: #2d4059; color: #6bcb77; }
			.level-WARN { background: #4a3f35; color: #ffd93d; }
			.level-ERROR { background: #4a2c2a; color: #ff6b6b; }
			.level-DEBUG { background: #2d3a4a; color: #74b9ff; }
			.source-badge {
				display: inline-block;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-size: 0.7rem;
				background: #2d4059;
				color: #a29bfe;
			}
			.user-badge {
				display: inline-block;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-size: 0.7rem;
				background: #2d4059;
				color: #6bcb77;
			}
			.log-message {
				max-width: 400px;
				word-break: break-word;
			}
			.log-data {
				font-size: 0.75rem;
				color: #888;
				max-width: 300px;
				word-break: break-word;
			}
			.log-data code {
				background: rgba(0,0,0,0.3);
				padding: 0.1rem 0.3rem;
				border-radius: 3px;
			}
			.timestamp {
				color: #666;
				font-size: 0.8rem;
				white-space: nowrap;
			}
			.pagination {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				margin-top: 2rem;
			}
			.pagination button {
				padding: 0.5rem 1rem;
				border: 1px solid #2d4059;
				border-radius: 6px;
				background: transparent;
				color: #e4e4e4;
				font-family: inherit;
				cursor: pointer;
				transition: all 0.2s;
			}
			.pagination button:hover:not(:disabled) {
				border-color: #e94560;
				color: #e94560;
			}
			.pagination button:disabled {
				opacity: 0.3;
				cursor: not-allowed;
			}
			.pagination-info {
				color: #888;
				font-size: 0.85rem;
			}
			.empty-state {
				text-align: center;
				padding: 4rem 2rem;
				color: #666;
			}
			.loading {
				text-align: center;
				padding: 2rem;
				color: #888;
			}
			@keyframes pulse {
				0%, 100% { opacity: 1; }
				50% { opacity: 0.5; }
			}
			.loading-indicator {
				animation: pulse 1.5s infinite;
			}
			.stats {
				display: flex;
				gap: 2rem;
				margin-bottom: 1.5rem;
				padding: 1rem;
				background: rgba(255,255,255,0.03);
				border-radius: 8px;
			}
			.stat {
				text-align: center;
			}
			.stat-value {
				font-size: 1.5rem;
				font-weight: 600;
				color: #e94560;
			}
			.stat-label {
				font-size: 0.7rem;
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.05em;
			}
			.chart-container {
				background: rgba(255,255,255,0.03);
				border-radius: 8px;
				padding: 1.5rem;
				margin-bottom: 1.5rem;
			}
			.chart-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1rem;
			}
			.chart-title {
				font-size: 0.85rem;
				color: #888;
				text-transform: uppercase;
				letter-spacing: 0.05em;
			}
			#timelineChart {
				max-height: 200px;
			}
			.time-controls {
				display: flex;
				gap: 0.5rem;
			}
			.time-select {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				padding: 0.4rem 1.8rem 0.4rem 0.6rem;
				border: 1px solid #2d4059;
				border-radius: 4px;
				background: rgba(255,255,255,0.05) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L2 4h8z'/%3E%3C/svg%3E") no-repeat right 0.5rem center;
				color: #fff;
				font-size: 0.75rem;
				font-family: inherit;
				cursor: pointer;
			}
			.time-select:focus {
				border-color: #e94560;
				outline: none;
			}
			.charts-row {
				display: flex;
				gap: 1.5rem;
				margin-bottom: 1.5rem;
			}
			.chart-timeline {
				flex: 1;
				margin-bottom: 0;
			}
			.chart-db {
				width: 180px;
				flex-shrink: 0;
				margin-bottom: 0;
			}
			.db-gauge-wrapper {
				position: relative;
				width: 140px;
				height: 140px;
				margin: 0 auto;
			}
			#dbStatsChart {
				width: 140px !important;
				height: 140px !important;
			}
			.db-gauge-label {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.db-gauge-value {
				display: block;
				font-size: 1.1rem;
				font-weight: 600;
				color: #e94560;
			}
			.db-gauge-total {
				display: block;
				font-size: 0.7rem;
				color: #666;
			}
			.bulk-actions {
				display: flex;
				align-items: center;
				gap: 1rem;
				margin-bottom: 1rem;
				padding: 0.75rem 1rem;
				background: rgba(233, 69, 96, 0.1);
				border: 1px solid rgba(233, 69, 96, 0.3);
				border-radius: 8px;
			}
			.bulk-actions span {
				color: #e94560;
				font-size: 0.85rem;
			}
			.delete-btn {
				padding: 0.5rem 1rem;
				background: #e94560;
				border: none;
				border-radius: 6px;
				color: white;
				cursor: pointer;
				font-family: inherit;
				font-size: 0.85rem;
				transition: background 0.2s;
			}
			.delete-btn:hover {
				background: #d63850;
			}
			.checkbox-cell {
				width: 40px;
				text-align: center;
			}
			.checkbox-cell input[type="checkbox"] {
				width: 16px;
				height: 16px;
				cursor: pointer;
				accent-color: #e94560;
			}
			.reset-btn {
				padding: 0.5rem 1rem;
				border: 1px solid #888;
				border-radius: 6px;
				background: transparent;
				color: #888;
				cursor: pointer;
				font-family: inherit;
				font-size: 0.85rem;
				transition: all 0.2s;
			}
			.reset-btn:hover {
				border-color: #e94560;
				color: #e94560;
			}
		</style>
	</head>
	<body>
		<div class="container" x-data="logsApp()">
			<div class="header">
				<h1>✦ logs</h1>
				<form action="/admin/logout" method="POST" style="margin: 0;">
					<button type="submit" class="nav-link" style="background: transparent; cursor: pointer;">Logout</button>
				</form>
			</div>

			<div class="stats">
				<div class="stat">
					<div class="stat-value" x-text="total"></div>
					<div class="stat-label">Total Logs</div>
				</div>
				<div class="stat">
					<div class="stat-value" x-text="logs.filter(l => l.level === 'ERROR').length"></div>
					<div class="stat-label">Errors (page)</div>
				</div>
				<div class="stat">
					<div class="stat-value" x-text="logs.filter(l => l.level === 'WARN').length"></div>
					<div class="stat-label">Warnings (page)</div>
				</div>
			</div>

			<div class="charts-row">
				<div class="chart-container chart-timeline">
					<div class="chart-header">
						<span class="chart-title">Log Events</span>
						<div class="time-controls">
							<select class="time-select" x-model="timeRange" @change="fetchTimeline()">
								<option value="1h">Last 1h</option>
								<option value="6h">Last 6h</option>
								<option value="24h">Last 24h</option>
								<option value="7d">Last 7d</option>
								<option value="30d">Last 30d</option>
							</select>
							<select class="time-select" x-model="resolution" @change="fetchTimeline()">
								<option value="auto">Auto</option>
								<option value="1m">1m</option>
								<option value="5m">5m</option>
								<option value="15m">15m</option>
								<option value="1h">1h</option>
								<option value="1d">1d</option>
							</select>
						</div>
					</div>
					<canvas id="timelineChart"></canvas>
				</div>

				<div class="chart-container chart-db">
					<div class="chart-header">
						<span class="chart-title">DB Size</span>
					</div>
					<div class="db-gauge-wrapper">
						<canvas id="dbStatsChart"></canvas>
						<div class="db-gauge-label">
							<span class="db-gauge-value" x-text="formatBytes(dbStats.used_size_bytes)"></span>
							<span class="db-gauge-total" x-text="'/ ' + formatBytes(dbStats.max_size_bytes)"></span>
						</div>
					</div>
				</div>
			</div>

			<div class="filters">
				<div class="filter-group">
					<label>Level</label>
					<select x-model="filters.level" @change="fetchLogs()">
						<option value="">All Levels</option>
						<option value="DEBUG">Debug</option>
						<option value="INFO">Info</option>
						<option value="WARN">Warning</option>
						<option value="ERROR">Error</option>
					</select>
				</div>
				<div class="filter-group">
					<label>Source</label>
					<select x-model="filters.source" @change="fetchLogs()">
						<option value="">All Sources</option>
						<template x-for="src in sources" :key="src">
							<option :value="src" x-text="src"></option>
						</template>
					</select>
				</div>
				<div class="filter-group">
					<label>Search</label>
					<input 
						type="text" 
						class="search-input"
						placeholder="Search messages..."
						x-model="filters.search"
						@input.debounce.300ms="fetchLogs()"
					/>
				</div>
				<div class="filter-group" x-show="filters.level || filters.source || filters.search" style="align-self: flex-end;">
					<button class="reset-btn" @click="resetFilters()">Reset</button>
				</div>
			</div>

			<div class="bulk-actions" x-show="selectedIds.length > 0" x-cloak>
				<span x-text="selectedIds.length + ' selected'"></span>
				<button class="delete-btn" @click="bulkDelete()">Delete Selected</button>
			</div>

			<template x-if="loading && logs.length === 0">
				<div class="loading">
					<span class="loading-indicator">Loading logs...</span>
				</div>
			</template>

			<template x-if="!loading && logs.length === 0">
				<div class="empty-state">
					<p>No logs found matching your filters.</p>
				</div>
			</template>

			<template x-if="logs.length > 0">
				<div>
					<table class="log-table">
						<thead>
							<tr>
								<th class="checkbox-cell">
									<input type="checkbox" :checked="allSelected" @change="toggleAll()" />
								</th>
								<th>Time</th>
								<th>Level</th>
								<th>Source</th>
								<th>User</th>
								<th>Message</th>
								<th>Data</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="log in logs" :key="log.id">
								<tr>
									<td class="checkbox-cell">
										<input type="checkbox" :checked="selectedIds.includes(log.id)" @change="toggleSelect(log.id)" />
									</td>
									<td class="timestamp" x-text="formatTime(log.created_at)"></td>
									<td>
										<span class="level-badge" :class="'level-' + log.level" x-text="log.level"></span>
									</td>
									<td>
										<span x-show="log.source" class="source-badge" x-text="log.source"></span>
										<span x-show="!log.source" style="color: #444;">—</span>
									</td>
									<td>
										<span x-show="log.user" class="user-badge" x-text="log.user.email"></span>
										<span x-show="!log.user" style="color: #444;">—</span>
									</td>
									<td class="log-message" x-text="log.message"></td>
									<td class="log-data">
										<code x-show="log.data" x-text="formatData(log.data)"></code>
									</td>
								</tr>
							</template>
						</tbody>
					</table>

					<div class="pagination">
						<button @click="prevPage()" :disabled="page <= 1">← Prev</button>
						<span class="pagination-info">
							Page <span x-text="page"></span> of <span x-text="totalPages"></span>
						</span>
						<button @click="nextPage()" :disabled="page >= totalPages">Next →</button>
					</div>
				</div>
			</template>
		</div>

		<script>
			function logsApp() {
				return {
					logs: [],
					sources: [],
					loading: true,
					page: 1,
					perPage: 50,
					total: 0,
					filters: {
						level: '',
						source: '',
						search: ''
					},
					timelineChart: null,
					timeRange: '24h',
					resolution: 'auto',
					dbStatsChart: null,
					dbStats: { used_size_bytes: 0, max_size_bytes: 0 },
					selectedIds: [],

					get totalPages() {
						return Math.ceil(this.total / this.perPage) || 1;
					},

					get allSelected() {
						return this.logs.length > 0 && this.selectedIds.length === this.logs.length;
					},

					toggleAll() {
						if (this.allSelected) {
							this.selectedIds = [];
						} else {
							this.selectedIds = this.logs.map(l => l.id);
						}
					},

					toggleSelect(id) {
						const idx = this.selectedIds.indexOf(id);
						if (idx > -1) {
							this.selectedIds.splice(idx, 1);
						} else {
							this.selectedIds.push(id);
						}
					},

					async bulkDelete() {
						if (this.selectedIds.length === 0) return;
						if (!confirm(`Delete ${this.selectedIds.length} log(s)?`)) return;
						
						try {
							await fetch('/admin/api/logs', {
								method: 'DELETE',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ ids: this.selectedIds })
							});
							this.selectedIds = [];
							await this.fetchLogs();
							await this.fetchTimeline();
						} catch (e) {
							console.error('Failed to delete logs:', e);
						}
					},

					resetFilters() {
						this.filters.level = '';
						this.filters.source = '';
						this.filters.search = '';
						this.page = 1;
						this.fetchLogs();
					},

					async init() {
						await this.fetchSources();
						await this.fetchLogs();
						await this.fetchTimeline();
						await this.fetchDBStats();
					},

					async fetchDBStats() {
						try {
							const res = await fetch('/admin/api/db/stats');
							this.dbStats = await res.json();
							this.renderDBChart();
						} catch (e) {
							console.error('Failed to fetch DB stats:', e);
						}
					},

					renderDBChart() {
						const ctx = document.getElementById('dbStatsChart').getContext('2d');
						
						if (this.dbStatsChart) {
							this.dbStatsChart.destroy();
						}

						const used = this.dbStats.used_size_bytes;
						const max = this.dbStats.max_size_bytes;
						const remaining = Math.max(0, max - used);

						this.dbStatsChart = new Chart(ctx, {
							type: 'doughnut',
							data: {
								labels: ['Used', 'Available'],
								datasets: [{
									data: [used, remaining],
									backgroundColor: ['#e94560', 'rgba(255,255,255,0.08)'],
									borderWidth: 0
								}]
							},
							options: {
								responsive: false,
								cutout: '70%',
								plugins: {
									legend: { display: false },
									tooltip: {
										callbacks: {
											label: (ctx) => ctx.label + ': ' + this.formatBytes(ctx.raw)
										}
									}
								}
							}
						});
					},

					formatBytes(bytes) {
						if (bytes === 0) return '0 B';
						const k = 1024;
						const sizes = ['B', 'KB', 'MB', 'GB'];
						const i = Math.floor(Math.log(bytes) / Math.log(k));
						return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
					},

					async fetchTimeline() {
						try {
							const params = new URLSearchParams({
								range: this.timeRange,
								resolution: this.resolution
							});
							const res = await fetch('/admin/api/logs/timeline?' + params);
							const data = await res.json();
							this.renderChart(data);
						} catch (e) {
							console.error('Failed to fetch timeline:', e);
						}
					},

					renderChart(data) {
						const ctx = document.getElementById('timelineChart').getContext('2d');
						
						if (this.timelineChart) {
							this.timelineChart.destroy();
						}

						const labels = data.map(d => this.formatTimeLabel(d.time));
						const counts = data.map(d => d.count);

						this.timelineChart = new Chart(ctx, {
							type: 'bar',
							data: {
								labels: labels,
								datasets: [{
									label: 'Log Events',
									data: counts,
									backgroundColor: 'rgba(233, 69, 96, 0.8)',
									borderRadius: 2,
									barPercentage: 0.9,
									categoryPercentage: 0.95
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								plugins: {
									legend: { display: false },
									tooltip: {
										callbacks: {
											title: (items) => data[items[0].dataIndex]?.time || '',
											label: (ctx) => ctx.raw + ' events'
										}
									}
								},
								scales: {
									x: {
										grid: { display: false },
										ticks: { color: '#666', maxTicksLimit: 12, maxRotation: 0 }
									},
									y: {
										beginAtZero: true,
										grid: { color: 'rgba(255,255,255,0.05)' },
										ticks: { color: '#666', precision: 0 }
									}
								}
							}
						});
					},

					formatTimeLabel(time) {
						if (this.timeRange === '7d' || this.timeRange === '30d') {
							return time.slice(5, 10); // MM-DD
						}
						return time.slice(11, 16); // HH:MM
					},

					async fetchSources() {
						try {
							const res = await fetch('/admin/api/logs/sources');
							this.sources = await res.json();
						} catch (e) {
							console.error('Failed to fetch sources:', e);
						}
					},

					async fetchLogs() {
						this.loading = true;
						this.selectedIds = [];
						try {
							const params = new URLSearchParams({
								page: this.page,
								per_page: this.perPage
							});
							if (this.filters.level) params.set('level', this.filters.level);
							if (this.filters.source) params.set('source', this.filters.source);
							if (this.filters.search) params.set('search', this.filters.search);

							const res = await fetch('/admin/api/logs?' + params);
							const data = await res.json();
							this.logs = data.logs || [];
							this.total = data.total || 0;
						} catch (e) {
							console.error('Failed to fetch logs:', e);
							this.logs = [];
						}
						this.loading = false;
					},

					prevPage() {
						if (this.page > 1) {
							this.page--;
							this.fetchLogs();
						}
					},

					nextPage() {
						if (this.page < this.totalPages) {
							this.page++;
							this.fetchLogs();
						}
					},

					formatTime(ts) {
						const d = new Date(ts);
						return d.toLocaleString('en-US', {
							month: 'short',
							day: 'numeric',
							hour: '2-digit',
							minute: '2-digit',
							second: '2-digit'
						});
					},

					formatData(data) {
						if (!data) return '';
						try {
							const obj = JSON.parse(data);
							return Object.entries(obj)
								.map(([k, v]) => `${k}=${JSON.stringify(v)}`)
								.join(' ');
						} catch {
							return data;
						}
					}
				};
			}
		</script>
	</body>
	</html>
}

